
table.google-visualization-table-table{
	line-height: 2em;
	    font-family: "Open Sans",sans-serif;

}
.zlecenia td, .zlecenia th {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    vertical-align: middle;
    padding: 5px;
}

tbody[data-wp-lists="list:person"] tr:hover {
	background-color: #ededed;
}
#id {
	width: 2.2em;
}

a.fancybox > img {
    width: 60%;
}
.client_stats{
	width: 800px;
	height: auto;
	float: left;
}
div.wyszukiwanie{
	float: left;
}


/*table.zlecenia {
	width: 100%;
    background: #FFF;
    margin: 1em 0;
    border: 1px solid rgba(34,36,38,.15);
    box-shadow: none;
    border-radius: .28571429rem;
    text-align: left;
    color: rgba(0,0,0,.87);
    border-collapse: separate;
    border-spacing: 0;
}

.zlecenia thead th {
    cursor: auto;
    background: #F9FAFB;
    text-align: inherit;
    color: rgba(0,0,0,.87);
    padding: .92857143em .78571429em;
    vertical-align: inherit;
    font-style: none;
    font-weight: 700;
    text-transform: none;
    border-bottom: 1px solid rgba(34,36,38,.1);
    border-left: none;
}*/